header {
  width: 100%;
  height: 9vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header img {
  width: 170px;
  height: auto;
  cursor: pointer;
}

nav {
  padding: 0 20%;
}

nav ul {
  display: flex;
}

header li a {
  font-size: 1.1rem;
  font-weight: 500;
  padding: 10px 25px;
  position: relative;
}
header li a::after {
  content: "";
  display: block;
  height: 4px;
  width: 0;
  background-color: var(--maincolor);
  position: absolute;
  left: 5px;
  bottom: 0;
  transition: 0.4s;
  filter: drop-shadow(0px 3px 15px var(--sec-color));
}
header li a:hover::after {
  width: 90%;
}

header li a:hover {
  color: var(--maincolor);
}


#header-icons {
  width: 10%;
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
}

#header-icons .icons:hover {
  transition: 0.3s;
  transform: scale(1.3);
}

header .baricon {
  display: none;
  font-size: 28px;
}

#sidebar {
  width: 50vw;
  height: 100vh;
  border: none;
  background-color: white;
  box-shadow: 6px 3px 9px 0px #00000047;
  margin-left: auto;
  overflow: hidden;

}

#sidebar::backdrop {
  background-color: #0000006f;
}

#sidebar button{
  width: 25px;
  height: 25px;
  font-size: 18px;
margin:10px 15px ;
border: none;
background-color: transparent;
}


#sidebar ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#sidebar ul li {
  padding: 50px;
}

#sidebar ul a {
  font-size: 25px;
}

#sidebar .sidebar-icons {
  flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
  
  }
  #sidebar .sidebar-icons .icons{
    padding: 20px;
  }
  
  #sidebar .sidebar-icons .icons:hover {
    transition: 0.3s;
    transform: scale(1.3);
  }
  

#hero-sec {
  width: 100%;
  height: 316px;
  background: url(../assets/img/Shop/shop-main.png) center / cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero-sec h1 {
  font-size: 3rem;
  font-weight: 500;
}

#hero-sec p {
  font-size: 1rem;
  font-weight: 500;
}

#hero-sec span {
  font-size: 1rem;
  font-weight: 300;
}

main {
  width: 100%;
}
main .container {
  width: 80%;
  height: 80%;
  margin: 7rem auto 4rem;
  display: flex;
  flex-direction: row;
}
main .billing-details {
  flex: 1;
}
main .billing-details h2 {
  font-size: 2.25rem;
  font-weight: 600;
  padding-bottom: 36px;
}

main .billing-details div {
  display: flex;
  flex-direction: column;
}
.billing-details div div {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}
.billing-details div .name {
  display: flex;
  flex-direction: column;
}
main .billing-details input,
select {
  width: 653px;
  height: 75px;
  margin: 22px 0 36px;
  border-radius: 10px;
  border: 1px #9f9f9f solid;
  outline: none;
  padding-left: 15px;
}
main .billing-details div:first-child input {
  width: 311px;
  height: 75px;
}

main .billing-details label {
  font-size: 1rem;
  font-weight: 500;
}

main .place-order {
  flex: 1;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 3rem;
}
main .place-order div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main .place-order h4 {
  font-size: 1.5rem;
  font-weight: 500;
}
main .place-order h5 {
  font-size: 1rem;
  font-weight: 300;
}
main .place-order h6 {
  color: #9f9f9f;
  font-size: 1rem;
}
main .place-order p {
  font-size: 1rem;
  font-weight: 300;
}
main .place-order span {
  font-size: 1rem;
  font-weight: 600;
}

main .place-order .total {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--maincolor);
}
main .place-order button {
  width: 318px;
  height: 64px;
  font-size: 1.25rem;
  background-color: transparent;
  border: 1px black solid;
  border-radius: 15px;
  text-align: center;
  margin: 40px 0 0 23%;
  cursor: pointer;
  transition: 0.3s;
}
main .place-order button:hover {
  color: white;
  background-color: var(--maincolor);
  border: none;
  transform: scale(1.1);
}

#features-sec {
  background-color: #faf3ea;
}
#features-sec .container {
  width: 100%;
  height: 270px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#features-sec .container > div {
  display: flex;
  flex-direction: row;
}

#features-sec .feat-icons {
  width: 60px;
  height: 60px;
  padding-right: 10px;
}

#features-sec h4 {
  font-size: 1.563rem;
  font-weight: 600;
  line-height: 1.5em;
  color: #242424;
}

#features-sec p {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5em;
  color: #898989;
}

footer {
  width: 100%;
  display: flex;
  position: relative;
}

footer > div {
  display: flex;
  flex-direction: column;
  margin: 4% 5%;
}

footer h5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 50px;
}

footer h6 {
  font-size: 1rem;
  font-weight: 500;
  color: #9f9f9f;
}

footer p {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 40px;
  cursor: pointer;
  transition: 0.3s;
}

footer a:hover,
footer p:hover {
  color: var(--maincolor);
  transform: translateX(5px);
}

footer div:first-child {
  width: 30%;
}

footer div:nth-child(2) {
  width: 20%;
}

footer div:nth-child(3) {
  width: 20%;
}

footer div:nth-child(4) {
  width: 30%;
}

footer input {
  width: 130px;
  border: none;
  outline: none;
  border-bottom: 2px black solid;
  padding-bottom: 4px;
  margin-right: 20px;
}

footer .sub {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
}

footer input::placeholder {
  font-size: 0.875rem;
  font-weight: 500;
  color: #9f9f9f;
}

footer button {
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  outline: none;
  border-bottom: 2px black solid;
  padding-bottom: 5px;
  cursor: pointer;
}

footer > div:last-child {
  width: 85%;
  position: absolute;
  bottom: -13%;
}

footer > div:last-child span {
  font-size: 1rem;
}


@media (max-width: 1231px) {
  header nav ul,
  header #header-icons {
    display: none;
  }

  header {
    justify-content: space-between;
    padding: 0 30px;
  }

  header .baricon {
    display: block;
  }
  main .container {
    width: 90%;
  }
  main .billing-details h2 {
    font-size: 2rem;    padding-bottom: 30px;
  }
  .billing-details div div {
    column-gap: 15px;
  }
  main .billing-details input,
  select {
    width: 350px;
    height: 65px;
    margin: 18px 0 30px;
    padding-left: 10px;
  }
  main .billing-details div:first-child input {
    width: 168px;
    height: 60px;
  }
  main .billing-details label {
    font-size: 0.8rem;
  }
  ::placeholder{
    font-size: 0.8rem;
  }

  main .place-order h4 {
    font-size: 1.3rem;
  }
  main .place-order h5 {
    font-size: 0.8rem;
  }
  main .place-order h6 {
    font-size: 0.8rem;
  }
  main .place-order p {
    font-size: 0.8rem;
  }
  main .place-order span {
    font-size: 0.8rem;
  }
  
  main .place-order .total {
    font-size: 1.1rem;
  }
  main .place-order button {
    width: 190px;
    height: 55px;
    font-size: 1rem;
    margin: 30px 0 0 23%;
  }
  #features-sec .container > div {
    flex-direction: column;
  }
}

@media (max-width: 992px) {
  main .billing-details input,
  select {
    width: 300px;
    height: 55px;
    margin: 18px 0 30px;
    padding-left: 10px;
  }
  main .billing-details div:first-child input {
    width: 142px;
    height: 50px;
  }
  main .billing-details label {
    font-size: 0.7rem;
  }
  ::placeholder{
    font-size: 0.7rem;
  }
  main .place-order button {
    width: 170px;
    height: 45px;
    font-size: 0.9rem;
    margin: 30px 0 0 23%;
  }

  #features-sec .feat-icons {
    width: 50px;
    height: 50px;
  }
  #features-sec h4 {
    font-size: 1.2rem;
  }
  #features-sec p {
    font-size: 0.9rem;
  }
  footer .sub {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}

@media (max-width: 768px) {
  #sidebar .sidebar-icons {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 250px;
  }
  main .container {
    width: 80%;
    height: 80%;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .billing-details input,
  select {
    width: 350px;
    height: 65px;
  }
  main .billing-details div:first-child input {
    width: 170px;
    height: 60px;
  }
  main .billing-details label {
    font-size: 0.8rem;
  }
  ::placeholder{
    font-size: 0.8rem;
  }

  #features-sec .container {
    height: 150px;
    padding: 0 20px;
  }
  #features-sec .feat-icons {
    width: 40px;
    height: 40px;
  }
  #features-sec h4 {
    font-size: 1rem;
  }
  #features-sec p {
    font-size: 0.7rem;
  }

}

@media (max-width: 600px) {
  #features-sec .feat-icons {
    width: 30px;
    height: 30px;
  }
  #features-sec h4 {
    font-size: 0.9rem;
  }
  #features-sec p {
    font-size: 0.5rem;
  }
  footer > div {
    margin: 4% 3%;
  }

  footer h5 {
    font-size: 1.3rem;
    margin-bottom: 20px;
  }

  footer h6 {
    font-size: 0.8rem;
  }

  footer p {
    font-size: 0.8rem;
    margin-top: 30px;
  }
  footer input {
    width: 90px;
  }

  footer input::placeholder {
    font-size: 0.65rem;
  }
  footer button {
    font-size: 0.65rem;
  }
}

@media (max-width: 450px) {
  #sidebar ul li {
    padding: 30px;
  }
  #sidebar ul a {
    font-size: 18px;
  }
  main .billing-details h2 {
    font-size: 1.8rem;  
  }
  main .billing-details input,
  select {
    width: 300px;
    height: 55px;
  }
  main .billing-details div:first-child input {
    width: 138px;
    height: 50px;
  }
  main .billing-details label {
    font-size: 0.7rem;
  }
  ::placeholder{
    font-size: 0.7rem;
  }

  footer input {
    width: 60px;
  }
}
